*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  font-family: Raleway, sans-serif;
  background: #222;
  padding-bottom: 400px;
}

p {
  text-align: center;
  font-size: 25px;
  color: #f1f1f1;
  margin-top: 50px;
  font-size: 50px;
}

.box {
  background: crimson;
  font-size: 20px;
  color: #f1f1f1;
  padding: 10px;
}

/*********************** Grid 1 ********************/
.grid1 {
  max-width: 600px;
  margin: 15px auto;
  display: grid;
  grid-template-rows: repeat(3,150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}


/*********************** Grid 2 ********************/
.grid2 {
  max-width: 600px;
  margin: 15px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 1fr);
  background: #fff;
  color: #444;
  padding: 10px;
}

.grid2 .b1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.grid2 .b2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.grid2 .b3 {
  grid-column: 1 /2;
  grid-row: 2 / 3;
}
.grid2 .b4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
 
}
/*********************** Grid 3 ********************/


.grid3 {
  max-width: 600px;
  margin: 15px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3,100px);
  grid-template-columns: repeat(4,1fr);
  background: #fff;
  color: #444;
  padding: 10px;
}

.grid3 .b1 {
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
}
.grid3 .b2 {
  grid-column: 3 / span 2;
  grid-row: 1/2;
}
.grid3 .b3 {
  grid-column:  1 / span 1;
  grid-row: 2/3;
}
.grid3 .b4 {
  grid-column:  2 / span 3;
  grid-row: 2/3;
}
.grid3 .b5 {
/* first row / first col / last row / last col */
  grid-area: 3 / 1 / 4 / 5 ;
}
